# Atividade 01 - Estatística Descritiva

In [9]:
import seaborn as sns
import pandas as pd

## Dataframe tips

In [10]:
df_tips = sns.load_dataset("tips")

In [11]:
df_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [58]:
data_types_tips = pd.DataFrame([
    {
        "variavel": "total_bill",
        "descricao": "Valor total da conta.",
        "tipo":"quantitativo",
        "subtipo":"continuo"
    },{
        "variavel": "tip",
        "descricao": "Gorjeta paga pelo cliente.",
        "tipo":"quantitativo",
        "subtipo":"continuo"
    },{
        "variavel": "sex",
        "descricao": "Sexo do cliente atendido.",
        "tipo":"qualitativo",
        "subtipo":"nominal"
    },{
        "variavel": "smoker",
        "descricao": "Se o cliente atendido fumava ou não.",
        "tipo":"qualitativo",
        "subtipo":"nominal"
    },{
        "variavel": "day",
        "descricao": "Dia da semana em que o pedido foi feito.",
        "tipo":"qualitativo",
        "subtipo":"ordinal"
    },{
        "variavel": "time",
        "descricao": "Momento do dia em que o cliente foi atendido.",
        "tipo":"qualitativo",
        "subtipo":"ordinal"
    },{
        "variavel": "size",
        "descricao": "Número de pessoas que fizeram o pedido.",
        "tipo":"quantitativo",
        "subtipo":"discreto"
    }
])

In [59]:
data_types_tips

,variavel,descricao,tipo,subtipo
0,total_bill,Valor total da conta.,quantitativo,continuo
1,tip,Gorjeta paga pelo cliente.,quantitativo,continuo
2,sex,Sexo do cliente atendido.,qualitativo,nominal
3,smoker,Se o cliente atendido fumava ou não.,qualitativo,nominal
4,day,Dia da semana em que o pedido foi feito.,qualitativo,ordinal
5,time,Momento do dia em que o cliente foi atendido.,qualitativo,ordinal
6,size,Número de pessoas que fizeram o pedido.,quantitativo,discreto

### Variaveis do tipo quantitativo :

In [18]:
tips_quantitative_vars = data_types_tips.query( 'tipo == "quantitativo"' ).variavel.to_list()
tips_quantitative_vars

['total_bill', 'tip', 'size']

In [19]:
df_tips[tips_quantitative_vars].describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

### Variaveis do tipo qualitativo :

In [24]:
tips_quanlitative_vars = data_types_tips.query( 'tipo == "qualitativo"' ).variavel.to_list()
tips_quanlitative_vars

['sex', 'smoker', 'day', 'time']

In [27]:
df_tips[tips_quanlitative_vars].describe()

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

Entendendo a distribuição dos dias e hora dos pedidos :

In [55]:
df_tips["day"].values.categories.to_list()

['Thur', 'Fri', 'Sat', 'Sun']

In [38]:
df_tips["day"].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [56]:
df_tips["time"].values.categories.to_list()

['Lunch', 'Dinner']

In [57]:
df_tips["time"].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

# Dataframe titanic

In [61]:
df_titanic = sns.load_dataset("titanic")

In [62]:
df_titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [97]:
data_types_titanic = pd.DataFrame([
    {
        "variavel": "survived",
        "descricao": "Se sobreviveu ou não ao acidente, 1 = Sim",
        "tipo":"qualitativo",
        "subtipo":"nominal"
    },{
        "variavel": "pclass",
        "descricao": "Classe do passageiro ( valor númerico )",
        "tipo":"qualitativo",
        "subtipo":"oridnal"
    },{
        "variavel": "sex",
        "descricao": "Sexo do passageiro.",
        "tipo":"qualitativo",
        "subtipo":"nominal"
    },{
        "variavel": "age",
        "descricao": "Idade do passageiro, alguns dados foram corrompidos (NaN).",
        "tipo":"quantitativo",
        "subtipo":"discreto"
    },{
        "variavel": "sibsp",
        "descricao": "Número de irmãos/conjugês a bordo do Titanic.",
        "tipo":"quantitativo",
        "subtipo":"discreto"
    },{
        "variavel": "parch",
        "descricao": "número de pais/filhos a bordo do Titanic.",
        "tipo":"quantitativo",
        "subtipo":"discreto"
    },{
        "variavel": "fare",
        "descricao": "Valor do bilhete",
        "tipo":"quantitativo",
        "subtipo":"continuo"
    },{
        "variavel": "embarked",
        "descricao": "Porto de embarque, alguns dados foram corrompidos (NaN).",
        "tipo":"qualitativo",
        "subtipo":"nominal"
    },{
        "variavel": "class",
        "descricao": "Classe do passageiro.",
        "tipo":"qualitativo",
        "subtipo":"oridnal"
    },{
        "variavel": "who",
        "descricao": "Se o passageiro se trata de um homem, mulher ou criança.",
        "tipo":"qualitativo",
        "subtipo":"nominal"
    },{
        "variavel": "adult_male",
        "descricao": "Se o passageiro é um homem adulto.",
        "tipo":"qualitativo",
        "subtipo":"nominal"
    },{
        "variavel": "deck",
        "descricao": "Deck em que o passageiro estava.",
        "tipo":"qualitativo",
        "subtipo":"ordinal"
    },{
        "variavel": "embark_town",
        "descricao": "Dia da semana em que o pedido foi feito.",
        "tipo":"qualitativo",
        "subtipo":"nominal"
    },{
        "variavel": "alive",
        "descricao": "Se o passageiro ainda está vivo.",
        "tipo":"qualitativo",
        "subtipo":"nominal"
    },{
        "variavel": "alone",
        "descricao": "Se o passageiro está sozinho(a).",
        "tipo":"qualitativo",
        "subtipo":"nominal"
    }
])
display(data_types_titanic)

,variavel,descricao,tipo,subtipo
0,survived,"Se sobreviveu ou não ao acidente, 1 = Sim",qualitativo,nominal
1,pclass,Classe do passageiro ( valor númerico ),qualitativo,oridnal
2,sex,Sexo do passageiro.,qualitativo,nominal
3,age,"Idade do passageiro, alguns dados foram corrom...",quantitativo,discreto
4,sibsp,Número de irmãos/conjugês a bordo do Titanic.,quantitativo,discreto
5,parch,número de pais/filhos a bordo do Titanic.,quantitativo,discreto
6,fare,Valor do bilhete,quantitativo,continuo
7,embarked,"Porto de embarque, alguns dados foram corrompi...",qualitativo,nominal
8,class,Classe do passageiro.,qualitativo,oridnal
9,who,"Se o passageiro se trata de um homem, mulher o...",qualitativo,nominal
10,adult_male,Se o passageiro é um homem adulto.,qualitativo,nominal
11,deck,Deck em que o passageiro estava.,qualitativo,ordinal
12,embark_town,Dia da semana em que o pedido foi feito.,qualitativo,nominal
13,alive,Se o passageiro ainda está vivo.,qualitativo,nominal
14,alone,Se o passageiro está sozinho(a).,qualitativo,nominal

### Variaveis do tipo qualitativo :

In [98]:
titanic_qualitative_vars = data_types_titanic.query('tipo == "qualitativo"')
titanic_qualitative_vars

,variavel,descricao,tipo,subtipo
0,survived,"Se sobreviveu ou não ao acidente, 1 = Sim",qualitativo,nominal
1,pclass,Classe do passageiro ( valor númerico ),qualitativo,oridnal
2,sex,Sexo do passageiro.,qualitativo,nominal
7,embarked,"Porto de embarque, alguns dados foram corrompi...",qualitativo,nominal
8,class,Classe do passageiro.,qualitativo,oridnal
9,who,"Se o passageiro se trata de um homem, mulher o...",qualitativo,nominal
10,adult_male,Se o passageiro é um homem adulto.,qualitativo,nominal
11,deck,Deck em que o passageiro estava.,qualitativo,ordinal
12,embark_town,Dia da semana em que o pedido foi feito.,qualitativo,nominal
13,alive,Se o passageiro ainda está vivo.,qualitativo,nominal
14,alone,Se o passageiro está sozinho(a).,qualitativo,nominal

In [117]:
vars_quali_map = [ ["Variavel", "Valor"]]

for var in titanic_qualitative_vars["variavel"].to_list():
    unique_values = df_titanic[var].unique()
    for v in unique_values:
        vars_quali_map.append( [var, v])
        
display(pd.DataFrame(vars_quali_map))

              0            1
0      Variavel        Valor
1      survived            0
2      survived            1
3        pclass            3
4        pclass            1
5        pclass            2
6           sex         male
7           sex       female
8      embarked            S
9      embarked            C
10     embarked            Q
11     embarked          NaN
12        class        Third
13        class        First
14        class       Second
15          who          man
16          who        woman
17          who        child
18   adult_male         True
19   adult_male        False
20         deck          NaN
21         deck            C
22         deck            E
23         deck            G
24         deck            D
25         deck            A
26         deck            B
27         deck            F
28  embark_town  Southampton
29  embark_town    Cherbourg
30  embark_town   Queenstown
31  embark_town          NaN
32        alive           no
33        alive          yes
34        alone        False
35        alone         True

### Variaveis do tipo quantitativo :

In [118]:
titanic_quanti_vars = data_types_titanic.query('tipo == "quantitativo"')
titanic_quanti_vars

,variavel,descricao,tipo,subtipo
3,age,"Idade do passageiro, alguns dados foram corrom...",quantitativo,discreto
4,sibsp,Número de irmãos/conjugês a bordo do Titanic.,quantitativo,discreto
5,parch,número de pais/filhos a bordo do Titanic.,quantitativo,discreto
6,fare,Valor do bilhete,quantitativo,continuo

In [119]:
for var in titanic_quanti_vars["variavel"].to_list():
    print(f'Descrição dos dados da variavel : {var}')
    display( df_titanic[var].describe() )
    print("==-==" * 10 )

Descrição dos dados da variavel : age

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: age, dtype: float64

==-====-====-====-====-====-====-====-====-====-==
Descrição dos dados da variavel : sibsp

count    891.000000
mean       0.523008
std        1.102743
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        8.000000
Name: sibsp, dtype: float64

==-====-====-====-====-====-====-====-====-====-==
Descrição dos dados da variavel : parch

count    891.000000
mean       0.381594
std        0.806057
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        6.000000
Name: parch, dtype: float64

==-====-====-====-====-====-====-====-====-====-==
Descrição dos dados da variavel : fare

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: fare, dtype: float64

==-====-====-====-====-====-====-====-====-====-==